# liriksi.webAPI

./: Program.cs  Startup.cs  appsettings.json  liriksi.WebAPI.csproj
Controllers/: AlbumController.cs  GenreController.cs  LocationController.cs  PerformerController.cs  RatingController.cs  SongController.cs  UserController.cs
EF/: LiriksiContext.cs
Exceptions/: UserException.cs
Filters/: ErrorFilter.cs
Mappers/: Mapper.cs
Migrations/: 20191029142814_MyContext.Designer.cs  20191029142814_MyContext.cs  20200722103341_fix4.Designer.cs  20200722103341_fix4.cs  20200722103724_fix5.Designer.cs  20200722103724_fix5.cs  20200722123617_fix6.Designer.cs  20200722123617_fix6.cs  20200723071130_performerFix.Designer.cs  20200723071130_performerFix.cs  20200723123014_fixDb6.Designer.cs  20200723123014_fixDb6.cs  20200723123106_fixDb7.Designer.cs  20200723123106_fixDb7.cs  20200724064634_deletefix.Designer.cs  20200724064634_deletefix.cs  20200724064834_deletefix1.Designer.cs  20200724064834_deletefix1.cs  20200724105418_performerImgFix.Designer.cs  20200724105418_performerImgFix.cs  20200724112855_performerImgFix3.Designer.cs  20200724112855_performerImgFix3.cs  20200826124401_description to album.Designer.cs  20200826124401_description to album.cs  20201101150945_aboutPerformer.Designer.cs  20201101150945_aboutPerformer.cs  LiriksiContextModelSnapshot.cs
Properties/: launchSettings.json
Security/: BasicAuthenticationHandler.cs
Services/: AlbumService.cs  GenreService.cs  LocationService.cs  PerformerService.cs  RatingService.cs  RecommenderService.cs  SongService.cs  UserService.cs
Services/Interfaces/: IAlbumService.cs  ICRUD.cs  IGenreService.cs  ILocationService.cs  IPerformerService.cs  IRatingService.cs  IRecommender.cs  IService.cs  ISongService.cs  IUserService.cs
